# splitter

./: .gitignore  .project  pom.xml
src/main/java/aug/manas/splitter/config/: MongoConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SplitterWebAppInitializer.java  WebConfig.java
src/main/java/aug/manas/splitter/data/: GroupDAO.java  GroupDAOImpl.java  GroupRepository.java
src/main/java/aug/manas/splitter/model/: Group.java
src/main/java/aug/manas/splitter/web/: GroupController.java  HomeController.java  LandingPage.java  LoginController.java
src/main/java/aug/manas/springdemo/config/: MongoConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/aug/manas/springdemo/data/: GroupDAOImpl.java
src/main/java/aug/manas/springdemo/model/: Group.java
src/main/java/aug/manas/springdemo/web/: LoginController.java
src/main/resources/: create_tables.sql  users.ldif
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: groups.jsp  home.jsp  login.jsp
src/main/webapp/resources/assets/css/: myapp.css
